<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Sobre</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap');
    body {
        margin:0;
        background-color: #4682B4;
    }
    h1
    { 
        text-align: center;
        font-size: 45px;
        font-family: 'Merienda', cursive;
        }
    p{
        font-family: 'Merienda', cursive;
    }

    #menu ul{
        font-family: 'Merienda', cursive;
        margin:0;
        background-color:#2F4F4F;
        list-style: none;
    }
    #menu ul li{
        display:inline;
    }
    #menu ul li a{
        padding: 10px 70px;
        display:inline-block;

        color:white;
        text-decoration: none;
    }
    #menu ul li a:hover{
        color:blue;
    }
    </style>

</head>
<body>
<h1>Almeida Serviços</h1>
    <div id= "menu">
        <ul>
            <li><a href = "HOME.html">Inicio</a></li>
            <li><a href = "SERVIÇOS.html">Serviços</a></li>
            <li><a href = "SOBRE.html">Sobre</a></li>
            <li><a href = "PORTIFÓLIO.html">Portifólio</a></li>
            <li><a href = "CONTATO.html">Contato</a></li>
            
        </ul>
    </div>
</body>